{
  "name": "project77",
  "description": "空のライブラリ",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.7.1-ce",
    "UiPath.Mail.Activities": "1.7.1-ce",
    "UiPath.System.Activities": "19.10.0-ce",
    "UiPath.UIAutomation.Activities": "19.10.0-ce"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.0.0",
  "projectVersion": "1.1.6",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}