{
  "name": "Main2",
  "description": "空のプロジェクト",
  "main": "Main.xaml",
  "dependencies": {
    "DateSelector": "[1.0.9]",
    "EmployeeSelector": "[1.0.4]",
    "project77": "[1.1.6]",
    "UiPath.Excel.Activities": "[2.7.1-ce]",
    "UiPath.Mail.Activities": "[1.7.1-ce]",
    "UiPath.System.Activities": "[19.10.0-ce]",
    "UiPath.UIAutomation.Activities": "[19.10.0-ce]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.0.377",
  "projectVersion": "1.0.10",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}