{
  "name": "EmployeeSelector",
  "description": "空のライブラリ",
  "main": "NewActivity.xaml",
  "dependencies": {
    "DateSelector": "1.0.4",
    "project77": "1.0.3",
    "UiPath.Excel.Activities": "2.6.3",
    "UiPath.Mail.Activities": "1.6.0",
    "UiPath.System.Activities": "19.8.0",
    "UiPath.UIAutomation.Activities": "19.8.0-ce"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.9.2.0",
  "projectVersion": "1.0.4",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}